
<!DOCTYPE html>
<html>
<head>
	<title>Responsive Card Slider</title>
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<!-- Link your custom CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
       
</head>
<body>
    
	<div class="picture-container">
		<img src="as1.jpg" alt="Picture 1">
		<img src="as2.jpg" alt="Picture 2">
		<img src="as3.jpg" alt="Picture 3">
		<img src="as4.jpg" alt="Picture 4">
        <img src="as5.jpg" alt="Picture 5">
        <img src="as6.jpg" alt="Picture 6">
		<button class="center-button" onclick="shuffleAndPlay()">Click Here babe</button>
	</div>
	<script src="script.js"></script>
</body>
</html>


